{"flutter":{"platforms":{"android":{"default":{"projectId":"roommate-4ace9","appId":"1:814227573447:android:7ed7c3d08bc1b3ac0e8ce2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"roommate-4ace9","appId":"1:814227573447:ios:6936b1eeb301f8d40e8ce2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"roommate-4ace9","appId":"1:814227573447:ios:6936b1eeb301f8d40e8ce2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roommate-4ace9","configurations":{"android":"1:814227573447:android:7ed7c3d08bc1b3ac0e8ce2","ios":"1:814227573447:ios:6936b1eeb301f8d40e8ce2","macos":"1:814227573447:ios:6936b1eeb301f8d40e8ce2","web":"1:814227573447:web:b1e5f8fab0834a930e8ce2","windows":"1:814227573447:web:759f43d6a7fd6cc90e8ce2"}}}}}}